{
  "permissions": {
    "allow": [
      "Bash(npx next:*)",
      "Bash(curl *localhost*)",
      "Bash(lsof -ti:*)",
      "Bash(xargs kill:*)",
      "Bash(npx skills:*)",
      "Read(//Users/denisduvauchelle/.claude/skills/**)",
      "Read(//Users/denisduvauchelle/.agents/skills/**)"
    ]
  }
}
